{
  "build": {
    "content": [
      {
        "files": [
          "OperatingSystem/**.md",
          "OperatingSystem/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "CCP/**.md",
          "CCP/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "ComputerNetwork/**.md",
          "ComputerNetwork/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "Algorithm/**.md",
          "Algorithm/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      },
      {
        "files": [
          "Languages/**.md",
          "Languages/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "Languages/**.png",
          "Algorithm/**.png"
        ]
      }
    ],
    "dest": "docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}